server {
        listen 80;
        listen [::]:80;
        server_name accent.example.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        listen [::]:443;
        ssl on;

	      ssl_certificate /etc/letsencrypt/live/accent.example.com/fullchain.pem;
	      ssl_certificate_key /etc/letsencrypt/live/accent.example.com/privkey.pem;

        server_name accent.example.com;
        location / {
                proxy_pass http://localhost:4200;
                proxy_set_header Host $host;
                proxy_redirect http:// https://;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
        }
        location /api/ {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://localhost:4000;
                proxy_set_header Host $host;
                proxy_redirect http:// https://;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
        }
}
